---
marp: true
theme: default
paginate: true
header: '銘苅小PTCA 子育て勉強会'
footer: "<img src='https://news.ryukyu-tane.com/wp-content/uploads/2022/01/cropped-5bcb7dea-9627-4770-823b-aa04abf73fad_200x200.png' height='40' style='float: right; margin-right: 20px;'>琉球のタネ・子どものMIKATA事業部"

style: |
  section {
    font-size: 24px;
    padding: 40px 40px 40px 40px;    
  }
    .highlight_murasaki{
    color: rgba(139, 50, 138, 1);
    font-weight: bold;
    }
    .highlight_green{
    color: rgba(8, 129, 6, 1);
    font-weight: bold;
    }
    .highlight_red{
    color: rgba(255, 0, 0, 1);
    font-weight: bold;
    }
    .highlight_pink{
    color: rgba(255, 58, 151, 1);
    font-weight: bold;
    }
    .highlight_blue{
    color: rgba(0, 0, 255, 1);
    font-weight: bold;
    }
    .highlight_kon{
    color: rgba(166, 77, 121, 1);
    font-weight: bold;
    }
    .highlight_oudo{
    color: rgba(127, 96, 0, 1);
    font-weight: bold;
    }



  h1 {
    color: #238BB7;
    border-bottom: 5px solid #234567;
    padding-bottom: 10px;
  }
  h3 bold{
    color: rgba(255, 58, 151, 1);
  }
  h4 {
    font-size: 42px;
  }
  h9{
    font-size: 60px;
  }


  ul {
    margin-left: 30px;
  }
  li {
     text-align: left;
  }
  
  th {
    background-color: #e0e0e0; /* 薄いグレー */
    text-align: center;
    padding: 10px;
  }
  td {
    vertical-align: top;
    text-align: left;
    padding: 10px;
  }
  table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  }
  bold {
    color: rgba(255, 58, 151, 1);
    border-bottom: 5px solid #234567;
    padding-bottom: 10px;
    
  }
   .two-columns {
    display: flex; /* flexboxを使う */
    justify-content: space-around; /* 要素間に均等なスペースを配置 */
    align-items: flex-start; /* 要素を上揃えにする */
    gap: 10px; /* カラム間の余白 */
    height: 100%; /* 親要素の高さを利用 */
  }
  .column {
    flex: 1; /* 利用可能なスペースを均等に分配 */
    padding: 0 10px; /* カラム内のパディング */
    
  }

  .card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 0px;
    margin: 10px 0;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

---

#### ご参加ありがとうございます🌈

# 🏫 銘苅小PTCA 子育て勉強会  

🗓️ 2025年11月1日（土）  
👪 対象：銘苅小学校PTCAの皆さん💐

<!-- 右側にチラシ画像-->

![bg right:30% height:95%](./251101銘苅小.png)

---

# 📋 本日の流れ

| 時間帯 | 内容 |
|---|---|
| <big>13:30〜13:45</big> | <big><span class="highlight_green">ー 第 1️⃣ 部 ー</span><span class="highlight_pink">　　子どものイライラ共感ワーク</span></big>|
| <big>13:45〜14:00</big> | <big><span class="highlight_green">ー 第 2️⃣ 部 ー</span><span class="highlight_pink">　　理解編：脳のしくみと感情</span></big><br>|
| <big>14:00〜14:25</big> | <big><span class="highlight_green">ー 第 3️⃣ 部 ー</span><span class="highlight_pink">　　実践編：アンガーマネジメントと認知特性</span></big>|
| <big>14:25〜14:35</big> | <big><span class="highlight_green">ー 第 4️⃣ 部 ー</span><span class="highlight_pink">　　有能感とエリクソンの理論</span></big>|
| <big>14:35〜14:50</big> | <big><span class="highlight_green">ー 第 5️⃣ 部 ー</span><span class="highlight_pink">　　多重知能と“好き”を伸ばす視点</span></big>|
| <big>14:50〜15:05</big> | <big><span class="highlight_green">ー 第 6️⃣ 部 ー</span><span class="highlight_pink">　　年間行事×多重知能MAP</span></big>|
| <big>15:05〜15:20</big> | <big>まとめ・ふりかえり</big>


---


# 🎯今日の目的

<br>

- #### 子どもの<span class="highlight_pink">【得意】と【やりたい】</span>をつかむ方法を知る  

<br><br>

- #### <span class="highlight_pink">「見方」</span>を加えて一緒に楽しむ<span class="highlight_pink">「味方」（応援者）</span>になる  

<br><br><br><br><br>
』
---

# ① 導入ワーク  
## 「最近、子どもとのやりとりでイライラしたことは？」

### 👂 グループでシェアしてみましょう
- 勉強をしない
- 朝、起きない・準備しない
- 兄弟ゲンカが止まらない
- 怒りすぎて自己嫌悪……

---

# ② 理解編  
## 🧠 感情のしくみと脳のつくり

---

## 🧠 脳の3層構造

| 脳の層 | 機能 | 子どもの反応 |
|--------|------|---------------|
| 🐊 爬虫類脳 | 防衛・命を守る | 黙る・逃げる・怒鳴る |
| 🐶 哺乳類脳 | 感情・共感 | 泣く・甘える・甘える |
| 🧠 人間脳 | 思考・言語 | 学ぶ・話す・整理する |

> 💡 イライラは「防衛モード」から始まる

---

# ✋ ワーク  
## 親自身の「爬虫類脳」体験を振り返ろう

- 朝のバタバタ
- 急いでる時の子どもののんびり
- 兄弟ゲンカ……

### 👥 感情のスイッチ、どうしたら切り替わった？

---

# ③ 実践編  
## 子どもの「怒り」「やらない」行動の背景

---

## 🧠 なっとくのりくつ

| ステップ | 内容 | 宿題の例 |
|----------|------|------------|
| ① | できごと整理 | 漢字がわからなかった |
| ② | 気持ちの整理 | 不安・イライラした |
| ③ | 身体反応 | 胃が痛くなった |
| ④ | 他の行動 | タイマーを使う／先生に聞く |
| ⑤ | 次への合意 | 音読→漢字にしよう！ |

---

## 🧠 認知特性：同時処理 vs 継次処理

| 特性 | 合う学び方 | 苦手な方法 |
|------|-------------|-------------|
| 同時処理型 | 図・イメージ・全体地図 | 順番説明のみ |
| 継次処理型 | 手順・音読・一つずつ | 複雑な図解 |

---

## ✋ ワーク：うちの子はどっち？

- 📄 図で理解する？  
- 🧾 順番で理解する？

### → 合った方法で工夫した例をグループで共有

---

# 🧠 まとめ：ここまでの気づき

- イライラは防衛モード（爬虫類脳）
- 感情のラベリングが大切
- 認知特性に合う学び方で“やる気”が変わる

---

# ④ エリクソンと有能感

## ✨ 有能感は「やれた」経験で育つ

- 周りと比べて劣等感を持ちやすい時期
- 逆に「できた！」があれば、自信に

---

# ⑤ 多重知能理論（MI）

## 🌈 8つの知能で“好き”を伸ばす！

| 知能タイプ | 例 |
|------------|-----|
| 音楽 | リズム、歌、楽器 |
| 身体 | ダンス、スポーツ |
| 対人 | 会話、グループ |
| 言語 | 話す、書く、読む |
| 数理 | パズル、計算 |
| 自然 | 植物、動物 |
| 空間 | 絵、デザイン |
| 内省 | 自分を知る力 |

---

# ✋ ワーク：  
## 子どもの“好き”から知能タイプを探そう

---

# ⑥ 年間行事 × 多重知能MAP

### 📅 学校の1年＝子どもが光るステージ！

- 4月：入学式（対人・言語）  
- 5月：遠足（身体・自然）  
- 6月：プール開き（身体）  
- 7月：個人面談（内省）  
- 11月：産業教育フェア（数理・対人）  
- ……など

---

# ⑦ ふりかえり＆まとめ

### 📌 今日の気づき  
- 脳・感情・認知のしくみがわかると見方が変わる  
- 勉強やイライラは「特性と環境」の組み合わせで見直せる  
- 「この子はどこで光るか？」という目で見ると、育て方が変わる！

---


# 明日からできる3つのステップ

<br>

#### ① 🧠 脳と心が安全だと感じられる環境を整える
<br>

#### ② 💬 子どもがやり遂げることをサポートしてあげる
<br>

#### ③ 🌈 その子ならではの強み・得意・賢さを生かすサポート


---


<!-- _header: "" -->
<!-- _footer: "" -->

# さいごに💐

<br>

## 私たち大人ができるのは、<br><br>“評価” することではなく <span class="highlight_green">”ご縁をつなげる”</span> こと。

<center>

#### 「その子の<span class="highlight_pink">個性を光らせる体験との出会い</span>はなんでしょう？」

</center>

## 子どもの味方となって、可能性に目を向けていきましょう🌱<br><br>ありがとうございました。

<center>
<div class="card">
 <img src='https://news.ryukyu-tane.com/wp-content/uploads/2022/01/cropped-5bcb7dea-9627-4770-823b-aa04abf73fad_200x200.png' height='40' style='float: right; margin-right: 20px;'>琉球のタネ<br> ひとり一人の「好き」「得意」が社会とつながる
</div>
</center>

---

#### 🎤 次は子どもの行動を促す言葉かけのプロ、<br>
#### 　<span class="highlight_pink">長嶺克先生のペップトーク</span>をお楽しみください！